<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Juan Pereira Construcciones</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style>
#piepagina{
    height: 80px;
    border-top:0 7px;
}
</style>
</head>
<body>
<!-- Maquetacion BÃ¡sica de una web HMTL5 -->
<div id="contenedor">
	<header id ="cabecera">
    <div id="logo">
        <center>
         <img src="imagenes/logo.jpg" width="352" height="109">
        </center>
    </div>
    <ul>
        <li><a href="#"><img src="imagenes/facebook.png" width="45" height="44"></a></li>
        <li><a href="#"><img src="imagenes/twitter.png" width="46" height="44">
    </ul>
    </header>
	<nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="trabajos.html">Trabajos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <!-- Cuerpo -->
    <section id="cuerpo">
    <h1 class="titulopagina">Trabajos</h1>
    <article class= "cajas">
        <div id="cajapresentacion">
            <h1>TRABAJANDO <br>CON <br>EXCELENCIA</h1>
            <p>
            </p>
        </div>
        <div id="banner">
            <img src="servicios/foto-banner.jpg" width="440" height="290">
        </div>
        <!--Para que crezca la caja "cajas" pero no hace ya que a mi me sale igual. Lo coloco por las dudas-->
        <div class="limpiar"></div>
    </article>
    <!--Proyectos-->        
    <h1>Trabajos realizados</h1>    
    <article class="cajas">
    <div class="cajaproyectos">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/movimiento de suelo.JPG" width="200" heigh="130">
        <h2>Movimiento de suelo</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/Obras terminadas2.JPG" width="200" heigh="130">
        <h2>Obras terminadas 1</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/Obras terminadas.JPG" width="200" heigh="130">
        <h2>Obras terminadas 2</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos" style="margin-right:0px;">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/Replanteo y Fundaciones.JPG" width="200" heigh="130">
        <h2>Replanteo y Fundaciones</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/Viviendas 1.JPG" width="200" heigh="130">
        <h2>Viviendas, verdas</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/10 Viviendas - Olegario Victor Andrade/Viviendas 2.JPG" width="200" heigh="130">
        <h2>Viviendas, verdas 2</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Acceso terminado 1.JPG" width="200" heigh="130">
        <h2>Acceso terminado 1</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos" style="margin-right:0px;">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Obra en proceso.JPG" width="200" heigh="130">
        <h2>Obra en proceso</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Obra terminada1.JPG" width="200" heigh="130">
        <h2>Obra terminada 1</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Obra terminada2.JPG" width="200" heigh="130">
        <h2>Obra terminada 2</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Patio terminado.JPG" width="200" heigh="130">
        <h2>Patio terminado</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="cajaproyectos" style="margin-right:0px;">
        <img src="Obras realizadas/Escuela Nº 760 - Santiago de Liniers/Torre tanque de reservas.JPG" width="200" heigh="130">
        <h2>Tanque de reservas</h2>
        <p><a href="#">Descripción</a></p>
    </div>
    <div class="limpiar"></div>
    </article>
    </section>
    <!-- Pie de Pagina -->
    <footer id="piepagina">
        <ul class="menupie">
            <li><a href="index.html">Home</a></li>
            <li><a href="trabajos.html">Trabajos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactos.html">Contactos</a></li> 
        </ul>
        <ul class="socialespie">
        <li><a href="#"><img src="imagenes/facebook.png" width="45" height="44"></a></li>
        <li><a href="#"><img src="imagenes/twitter.png" width="46" height="44">
        </ul>
        <div class="limpiar"></div>
    </footer>
</div>
</body>
</html>
